from random import choice
from pylab import*
#from scipy .optimize import curve_fit
#def power(x,a,b):
      #return a*x**b
steps=200
boys =2000
x=zeros([steps])
t=range(steps)
x_sum=zeros([steps])
x2_sum=zeros([steps])
for j in range (boys):
      for i in range (1,steps):
            if choice ([0,1]):
                  x[i]=x[i-1]-1
            else:
                  x[i]=x[i-1]+1
                  
      for i in range(steps):
            x_sum[i]=x_sum[i]+x[i]
            x2_sum[i]=x2_sum[i]+x[i]**2
            
x_avg=[float(i)/float(boys) for i in x_sum]
RMS=[sqrt(float(i)/float(boys)) for i in x2_sum ]
#plot( t,x_avg  )
plot( t,RMS )
xlabel('time')
ylabel('average position')
show()